{
  "name": "l10n",
  "main": "l10n",
  "homepage": "http://purl.eligrey.com/l10n.js",
  "description": "Passive localization JavaScript library based on eligrey's great work but with an Ember App Kit friendly bower name.",
  "keywords": [
    "localization",
    "l10n"
  ],
  "authors": [
    "ΩF:∅ Working Group"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "tests"
  ]
}
